{
  "name": "scrollmagic-learning",
  "version": "1.0.5",
  "description": "Learning ScrollMagic",
  "main": "assets/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movva-gpu/ScrollMagic-Learning.git"
  },
  "keywords": [
    "scrollmagic",
    "learning"
  ],
  "author": "Danyella Strikann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/movva-gpu/ScrollMagic-Learning/issues"
  },
  "homepage": "https://github.com/movva-gpu/ScrollMagic-Learning#readme"
}
